Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
ZJ-DM-digitonin-25-37	DM-dig	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		5729	7136	0	7876	6396	0	1480	3082	3014	0	68	39.13	47.12	NaN	4.59	2019	289533	6266	2.16	593	9.46	17666	4940	4890	27.96	41.72	1173	23.74	+	0.23839	0.33926	0.14087	0.20433	
ZJ-DM-digitonin-37-50	DM-dig	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		4700	10880	0	12054	9706	0	2348	4467	4365	0	102	37.06	44.97	NaN	4.34	2950	334488	9401	2.81	940	10	27174	7438	7355	27.37	37.06	1753	23.57	+	0.28675	0.41017	0.17348	0.25584	
ZJ-TbGPI12-digitonin-25-37	TbGPI12-dig	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		6653	2013	0	2217	1809	0	408	908	881	0	27	40.96	48.7	NaN	6.62	700	235175	1835	0.78	112	6.1	9217	1557	1536	16.89	33.7	202	12.97	+	0.16907	0.23202	0.095242	0.12986	
ZJ-TbGPI12-digitonin-37-50	TbGPI12-dig	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		6659	2717	0	2946	2488	0	458	723	697	0	26	24.54	28.01	NaN	5.68	455	235945	2370	1	258	10.89	9666	1944	1927	20.11	35.16	432	22.22	+	0.23665	0.31395	0.14434	0.19133	
ZJ-DM-Tx-25-37	DM-tx	41	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		5286	9463	0	10234	8692	0	1542	3761	3710	0	51	36.75	42.68	NaN	3.31	2264	301755	8087	2.68	1029	12.72	20414	6123	6071	29.99	39.96	1947	31.8	+	0.25003	0.37839	0.15738	0.24251	
ZJ-DM-Tx-37-50	DM-tx	42	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		6516	1547	0	1698	1396	0	302	710	700	0	10	41.81	50.14	NaN	3.31	471	239803	1311	0.55	157	11.98	8026	1086	1073	13.53	25.71	232	21.36	+	0.18405	0.25295	0.11256	0.1502	
ZJ-TbGPI12-Tx-25-37	TbGPI12-tx	31	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		6768	1422	0	1688	1156	0	532	357	352	0	5	21.15	30.45	NaN	0.94	310	273691	1222	0.45	109	8.92	9081	950	928	10.46	20.23	150	15.79	+	0.17616	0.25443	0.096197	0.13463	
ZJ-TbGPI12-Tx-50-37	TbGPI12-tx	32	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		5671	8144	0	8833	7455	0	1378	3068	3021	0	47	34.73	40.52	NaN	3.41	1727	314541	6820	2.17	932	13.67	19069	5141	5086	26.96	36.07	1655	32.19	+	0.25754	0.37531	0.1656	0.2405	
DM-dig																																	4402																		
DM-tx																																	2559																		
TbGPI12-dig																																	1048																		
TbGPI12-tx																																	1894																		
Total																		47982	43322	0	47546	39098	0	8448	17076	16740	0	336	35.91	42.82	NaN	3.98	5900	2224931					120313	29179	28866	24.25	36.24	7544	25.85		0.24865	0.36262	0.15211	0.22615	
